アーシアです！（自己紹介）
ニナさん
レミィさーん
マリーさーん
カイト少年
カイトさん
ソラさん
ほいなんざんしょ？（応答）
すんませんっす（謝る）
すんませんでしたっ（謝る）
アタックチャーンス（企み）
ごにょごにょごにょ（ひそひそ話）
おとといきやがれぃ！（捨て台詞）
デートしましょう！（告白）
にっしし～（笑い）
うっしゃあ！（やる気ＭＡＸ）
ですぜ！（肯定）
ですです！（肯定）
でっす！（肯定）
どもども（あいさつ）
お…！（発見）
お…！（発見）
お…！（発見）
にゃ～（猫真似）
あたしは…（汎用）
あのですねぇ…（汎用）
ではでは…（汎用）
ちょ…（困惑）
えぇ…（困惑）
ちょいちょい（ツッコミ）
ちょいちょい（ツッコミ）
おおぅ…（困惑）
あーっと…（すっとぼけ）
まっさかぁ（すっとぼけ）
やだなぁ（すっとぼけ）
さぁ？（すっとぼけ）
さぁ？（すっとぼけ）
いやぁ？（疑問）
失敬失敬（謝り）
ほい？（応答）
あたしっすか？（応答）
なんすか？（応答）
んじゃあ…（そしたら）
うーん…（思案）
えぇぇ！（不平）
ひぃぃ！（恐怖）
めーです（叱る）
でもでも…（否定）
ダメっすよ（否定）
いやいや！（否定）
んぎゃ！（ダメージ）
あだっ！（ダメージ）
ぷはぁー！（一気飲み）